local Library = {
    Accent = Color3.fromRGB(120, 100, 200),
    ToggleKey = Enum.KeyCode.RightShift,
    TotalWindows = 5, -- Возвращено
    _Config = {
        WindowWidth = 230, -- Возвращено
        Spacing = 15,
        Transparency = 0.6,
        Font = Enum.Font.GothamMedium,
        FontBold = Enum.Font.GothamBold
    },
    _Visible = true,
    _CurrentX = 35,
    _Initialized = false,
    _Keybinds = {},
    _Objects = { Accents = {}, Transparents = {} }
}

-- [ СЕРВИСЫ ] --
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local RS = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Stats = game:GetService("Stats")

local function SafeTween(obj, goal)
    if not obj then return end
    TS:Create(obj, TweenInfo.new(0.2, Enum.EasingStyle.Quart), goal):Play()
end

-- [ HUD: WATERMARK & BINDS ] --
function Library:InitHUD()
    local HUD = Instance.new("ScreenGui", CoreGui); HUD.Name = "NightV2_HUD"; self.MainGui = HUD

    local WatermarkArea = Instance.new("Frame", HUD); WatermarkArea.Size = UDim2.new(1, 0, 0, 100); WatermarkArea.Position = UDim2.new(0, 20, 0, 20); WatermarkArea.BackgroundTransparency = 1
    Instance.new("UIListLayout", WatermarkArea).FillDirection = "Horizontal"; WatermarkArea.UIListLayout.Padding = UDim.new(0, 8)

    local function CreatePill(label, text)
        local f = Instance.new("Frame", WatermarkArea); f.BackgroundColor3 = Color3.fromRGB(25, 25, 25); f.BackgroundTransparency = 0.5; f.AutomaticSize = "XY"
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
        local p = Instance.new("UIPadding", f); p.PaddingLeft = UDim.new(0, 10); p.PaddingRight = UDim.new(0, 10)
        local l = Instance.new("TextLabel", f); l.Size = UDim2.new(0, 0, 0, 24); l.AutomaticSize = "X"; l.RichText = true; l.Text = ""; l.TextColor3 = Color3.fromRGB(220, 220, 220); l.Font = self._Config.Font; l.TextSize = 12; l.BackgroundTransparency = 1
        return l
    end

    local fpsPill = CreatePill("FPS", "0"); local pingPill = CreatePill("Ms", "0")

    RS.RenderStepped:Connect(function(dt)
        fpsPill.Text = string.format("<font color='#7864C8'>FPS</font> <font color='#555555'>|</font> %d", math.floor(1/dt))
        pingPill.Text = string.format("<font color='#7864C8'>Ms</font> <font color='#555555'>|</font> %d", math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()))
    end)

    local KBGui = Instance.new("Frame", HUD); KBGui.Name = "KeybindList"; KBGui.Size = UDim2.new(0, 140, 0, 28); KBGui.Position = UDim2.new(1, -160, 0, 20); KBGui.BackgroundColor3 = Color3.fromRGB(25, 25, 25); KBGui.BackgroundTransparency = 0.5; Instance.new("UICorner", KBGui)
    local KBTitle = Instance.new("TextLabel", KBGui); KBTitle.Size = UDim2.new(1, 0, 0, 28); KBTitle.Text = "Binds | Active"; KBTitle.TextColor3 = self.Accent; KBTitle.Font = self._Config.FontBold; KBTitle.TextSize = 12; KBTitle.BackgroundTransparency = 1
    local KBList = Instance.new("Frame", KBGui); KBList.Position = UDim2.new(0, 0, 0, 32); KBList.Size = UDim2.new(1, 0, 0, 0); KBList.BackgroundTransparency = 1; Instance.new("UIListLayout", KBList).Padding = UDim.new(0, 4)

    RS.RenderStepped:Connect(function()
        for _, v in pairs(KBList:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
        local count = 0
        for name, data in pairs(self._Keybinds) do
            if data.Enabled then
                count = count + 1
                local f = Instance.new("Frame", KBList); f.Size = UDim2.new(1, 0, 0, 24); f.BackgroundColor3 = Color3.fromRGB(25, 25, 25); f.BackgroundTransparency = 0.5; Instance.new("UICorner", f)
                local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1, -10, 1, 0); l.Position = UDim2.new(0, 5, 0, 0); l.RichText = true; l.Text = string.format("<font color='#7864C8'>%s</font> <font color='#555555'>|</font> %s", name, data.Key); l.Font = self._Config.Font; l.TextSize = 11; l.TextColor3 = Color3.fromRGB(255, 255, 255); l.BackgroundTransparency = 1; l.TextXAlignment = "Left"
            end
        end
        KBGui.Visible = count > 0
    end)
end

-- [ WINDOW & MODULES ] --
function Library:CreateWindow(name)
    if not self._Initialized then self:InitHUD(); self._Initialized = true end
    
    self.TotalWindows = self.TotalWindows + 1
    local Main = Instance.new("Frame", self.MainGui)
    Main.Size = UDim2.new(0, self._Config.WindowWidth, 0, 40); Main.Position = UDim2.new(0, self._CurrentX, 0, 100); Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25); Main.BackgroundTransparency = 0.2; Instance.new("UICorner", Main)
    
    self._CurrentX = self._CurrentX + self._Config.WindowWidth + self._Config.Spacing

    local Header = Instance.new("TextLabel", Main); Header.Size = UDim2.new(1, 0, 0, 40); Header.Text = name; Header.Font = self._Config.FontBold; Header.TextColor3 = Color3.fromRGB(255, 255, 255); Header.TextSize = 14; Header.BackgroundTransparency = 1
    local Scroll = Instance.new("ScrollingFrame", Main); Scroll.Position = UDim2.new(0, 0, 0, 40); Scroll.Size = UDim2.new(1, 0, 0, 0); Scroll.BackgroundTransparency = 1; Scroll.ScrollBarThickness = 0
    local Layout = Instance.new("UIListLayout", Scroll); Layout.Padding = UDim.new(0, 2); Layout.HorizontalAlignment = "Center"

    Layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        local h = math.min(Layout.AbsoluteContentSize.Y + 10, 500)
        Scroll.Size = UDim2.new(1, 0, 0, h); Main.Size = UDim2.new(0, self._Config.WindowWidth, 0, h + 50)
    end)

    local Win = {}
    function Win:CreateModule(modName, callback)
        local Enabled, Opened = false, false
        local MFrame = Instance.new("Frame", Scroll); MFrame.Size = UDim2.new(1, -12, 0, 32); MFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35); MFrame.BackgroundTransparency = 0.8; MFrame.ClipsDescendants = true; Instance.new("UICorner", MFrame)
        
        local MBtn = Instance.new("TextButton", MFrame); MBtn.Size = UDim2.new(1, 0, 0, 32); MBtn.BackgroundTransparency = 1; MBtn.Text = "  " .. modName; MBtn.Font = Library._Config.Font; MBtn.TextSize = 13; MBtn.TextColor3 = Color3.fromRGB(180, 180, 180); MBtn.TextXAlignment = "Left"
        local Ind = Instance.new("TextLabel", MFrame); Ind.Size = UDim2.new(0, 30, 0, 32); Ind.Position = UDim2.new(1, -30, 0, 0); Ind.Text = ">>"; Ind.Font = Enum.Font.GothamBold; Ind.TextSize = 10; Ind.TextColor3 = Color3.fromRGB(80, 80, 80); Ind.BackgroundTransparency = 1

        local Nodes = Instance.new("Frame", MFrame); Nodes.Position = UDim2.new(0, 0, 0, 32); Nodes.Size = UDim2.new(1, 0, 0, 0); Nodes.BackgroundTransparency = 1
        local NL = Instance.new("UIListLayout", Nodes); NL.Padding = UDim.new(0, 8); NL.HorizontalAlignment = "Center"; Instance.new("UIPadding", Nodes).PaddingTop = UDim.new(0, 5); Nodes.UIPadding.PaddingBottom = UDim.new(0, 5)

        local function Update()
            local targetH = Opened and (32 + NL.AbsoluteContentSize.Y + 10) or 32
            SafeTween(MFrame, {Size = UDim2.new(1, -12, 0, targetH)}); Ind.Rotation = Opened and 90 or 0
        end
        NL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(Update)

        MBtn.MouseButton1Click:Connect(function()
            Enabled = not Enabled
            SafeTween(MFrame, {BackgroundColor3 = Enabled and Library.Accent or Color3.fromRGB(35, 35, 35)})
            SafeTween(MBtn, {TextColor3 = Enabled and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 180, 180)})
            Library._Keybinds[modName] = {Enabled = Enabled, Key = "NONE"}; callback(Enabled)
        end)
        MBtn.MouseButton2Click:Connect(function() Opened = not Opened; Update() end)

        local Mod = {}
        
        -- ВСЕ МЕТОДЫ ТЕПЕРЬ ВНУТРИ Mod --
        function Mod:CreateButton(n, cb)
            local b = Instance.new("TextButton", Nodes); b.Size = UDim2.new(0.9, 0, 0, 30); b.BackgroundColor3 = Color3.fromRGB(45, 45, 45); b.Text = n; b.Font = Library._Config.Font; b.TextColor3 = Color3.fromRGB(220, 220, 220); b.TextSize = 11; Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(function() b.BackgroundColor3 = Library.Accent; task.wait(0.1); SafeTween(b, {BackgroundColor3 = Color3.fromRGB(45, 45, 45)}); cb() end); return Mod
        end

        function Mod:CreateToggle(n, cb)
            local s = false; local b = Instance.new("TextButton", Nodes); b.Size = UDim2.new(0.9, 0, 0, 30); b.BackgroundTransparency = 1; b.Text = "  "..n; b.Font = Library._Config.Font; b.TextColor3 = Color3.fromRGB(150, 150, 150); b.TextSize = 12; b.TextXAlignment = "Left"
            local st = Instance.new("TextLabel", b); st.Size = UDim2.new(0, 40, 1, 0); st.Position = UDim2.new(1, -45, 0, 0); st.Text = "[ OFF ]"; st.Font = Library._Config.FontBold; st.TextSize = 10; st.TextColor3 = Color3.fromRGB(80, 80, 80); st.BackgroundTransparency = 1; st.TextXAlignment = "Right"
            b.MouseButton1Click:Connect(function() s = not s; st.Text = s and "[ ON ]" or "[ OFF ]"; SafeTween(st, {TextColor3 = s and Library.Accent or Color3.fromRGB(80, 80, 80)}); cb(s) end); return Mod
        end

        function Mod:CreateSlider(n, min, max, def, cb)
            local f = Instance.new("Frame", Nodes); f.Size = UDim2.new(0.9, 0, 0, 35); f.BackgroundTransparency = 1
            local t = Instance.new("TextLabel", f); t.Size = UDim2.new(0.5, 0, 0, 20); t.Text = n; t.Font = Library._Config.Font; t.TextSize = 12; t.TextColor3 = Color3.fromRGB(200, 200, 200); t.BackgroundTransparency = 1; t.TextXAlignment = "Left"
            local vb = Instance.new("TextLabel", f); vb.Size = UDim2.new(0, 35, 0, 18); vb.Position = UDim2.new(1, -35, 0, 0); vb.BackgroundColor3 = Color3.fromRGB(45, 45, 50); vb.Text = tostring(def); vb.TextColor3 = Library.Accent; vb.Font = Library._Config.Font; vb.TextSize = 11; Instance.new("UICorner", vb)
            local bar = Instance.new("Frame", f); bar.Size = UDim2.new(1, 0, 0, 3); bar.Position = UDim2.new(0, 0, 0, 25); bar.BackgroundColor3 = Color3.fromRGB(50, 50, 50); Instance.new("UICorner", bar)
            local fill = Instance.new("Frame", bar); fill.Size = UDim2.new((def-min)/(max-min), 0, 1, 0); fill.BackgroundColor3 = Library.Accent; Instance.new("UICorner", fill)
            bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then local move = UIS.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then local per = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1); local v = math.floor(min + (max - min) * per); fill.Size = UDim2.new(per, 0, 1, 0); vb.Text = tostring(v); cb(v) end end) UIS.InputEnded:Connect(function(i2) if i2.UserInputType == Enum.UserInputType.MouseButton1 then move:Disconnect() end end) end end); return Mod
        end

        function Mod:CreateSelector(n, opts, def, cb)
            local l = Instance.new("TextLabel", Nodes); l.Size = UDim2.new(0.9, 0, 0, 15); l.Text = n; l.Font = Library._Config.Font; l.TextSize = 11; l.TextColor3 = Color3.fromRGB(120, 120, 120); l.BackgroundTransparency = 1; l.TextXAlignment = "Left"
            local grid = Instance.new("Frame", Nodes); grid.Size = UDim2.new(0.9, 0, 0, 0); grid.AutomaticSize = "Y"; grid.BackgroundTransparency = 1; local gl = Instance.new("UIGridLayout", grid); gl.CellSize = UDim2.new(0, 58, 0, 22); gl.CellPadding = UDim2.new(0, 5, 0, 5)
            for _, opt in pairs(opts) do
                local b = Instance.new("TextButton", grid); b.BackgroundColor3 = (opt == def) and Library.Accent or Color3.fromRGB(45, 45, 45); b.Text = opt; b.Font = Library._Config.Font; b.TextSize = 10; b.TextColor3 = Color3.fromRGB(200, 200, 200); Instance.new("UICorner", b)
                b.MouseButton1Click:Connect(function() for _, v in pairs(grid:GetChildren()) do if v:IsA("TextButton") then v.BackgroundColor3 = Color3.fromRGB(45, 45, 45) end end; b.BackgroundColor3 = Library.Accent; cb(opt) end)
            end; return Mod
        end

        return Mod
    end
    return Win
end

return Library